:root {
  --black: #1f1f1f;
  --white: #eee;
  --opal: #90b5b6;
  --alloy-orange: #c96e12;

  --floral-white: #fefbf0;

  --pampas: #f3f0eb;
  --chamois: #efe2ba;
  --pastel-yellow: #fff897;
  --shandy: #fae96f;
  --golden-poppy: #f6c101;
  --orange: #ec9d00;
  --harvest-gold: #df8d03;

  --md-breakpoint: 768px;

  --green-black: #1e2d2f;
  --jet: #3d3b3c;
  --solid-pink: #823038;
}

html {
  background-image: linear-gradient(to bottom right, #f5c936, #fcbd03);
  scroll-behavior: smooth;
  min-height: 100vh;
}

h1,
h2,
h3 {
  font-family: "Crimson Pro", serif;
  font-weight: inherit;
  margin: 0;
}

h2 {
  font-size: 1.8rem;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black);
  margin: 0;
}

.teaser {
  text-align: left;
  margin-top: 2rem;
}

.card-contact {
  border: none;
  margin-top: 2rem;
  background-color: var(--jet);
  color: var(--white);
}

.contact-information {
  display: flex;
}

.contact-information a {
  color: var(--white);
  text-decoration: none;
  margin: 0.5rem 1rem;
}

.contact-information span {
  margin: 0.5rem 0;
}

.contact-information a::after {
  content: " ";
  display: block;
  border-bottom: 2px solid var(--white);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.contact-information a:hover::after {
  transform: scaleX(1);
}

.opening-hours {
  margin-top: 0;
  margin-left: 2.5rem;
  font-size: 0.8rem;
}

footer {
  border-top: 1px solid rgba(31, 31, 31, 0.3);
  margin-top: 3rem;
}

.footer-content p {
  text-align: center;
  font-size: 0.8rem;
}


.author {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.author p {
  color: var(--black);
  font-size: 1.4rem;
  margin: 0;
}

.author a {
  font-size: 0.8rem;
  margin-left: 6px;
}

.creator {
  color: black;
  margin: 0.8rem 0;
}

/* Bootstrap Container */
.container {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.card {
  border: 1px solid var(--black);
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  flex: 1;
  padding: 2rem;
  margin: 1rem 0;
}

.card:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-top: 0;
}

nav {
  text-align: center;
  margin: 1rem 0;
}

.menu-list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  display: inline-block;
  margin: 0 1rem;
}

.menu-link {
  color: var(--black);
  text-decoration: none;
}

.menu-link:hover,
.menu-link:focus {
  background-color: transparent;
}

.menu-link::after {
  content: " ";
  display: block;
  border-bottom: 2px solid var(--black);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.menu-link:hover::after {
  transform: scaleX(1);
}

@media screen and (min-width: 768px) {
  nav {
    text-align: right;
  }
}

.jumbotron {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.jumbotron__img img {
  display: block;
  height: 250px;
}

.jumbotron__title {
  text-align: center;
  margin-bottom: 2rem;
}

.jumbotron__title h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.cta-btn {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--jet);
  border: 1px solid var(--jet);
  border-radius: 5px;
}

.cta-btn:hover {
  background-color: transparent;
  color: var(--black);
}

@media screen and (min-width: 768px) {
  .jumbotron {
    flex-direction: row;
  }

  .jumbotron__img {
    flex: 1;
  }

  .jumbotron__img img {
    margin: 0 auto 0 1rem;
  }

  .jumbotron__title {
    flex: 2;
    text-align: right;
  }
}

.about {
  margin: 3rem 0;
}

.about .card__content {
  text-align: justify;
  max-width: 720px;
}

.img-gallery .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-gallery .row img {
  width: 100%;
  border-radius: 5px;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .container-fixed {
    width: 780px;
    margin: 0 auto;
  }

  .img-gallery .row {
    flex-direction: row;
    margin: 2rem 0;
  }

  .img-gallery .row img {
    width: calc(50% - 1rem);
    margin: 0;
  }

  .img-gallery .row.small img {
    width: 25%;
  }
}

.product-heading {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .img-gallery .product-img-list {
    justify-content: space-evenly;
  }

  .img-gallery .product-img-list img {
    width: 240px;
    height: 240px;
  }
}

nav.menu-item {
  margin: 0;
}

.product-title {
  font-size: 1.4rem;
}

.media h3 {
  font-weight: bold;
}

.media {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.media-body {
  margin-left: 2rem;
}

.media p {
  margin: 0;
}

.media img {
  max-height: 250px;
}

.spacer {
  border: 1px solid var(--black);
  border-radius: 3px;
  margin: 3rem 0;
}
